<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#a{
            width: 100vw;
            height: 90vh;
            background: url('https://img.freepik.com/vetores-premium/um-lindo-gato-branco-com-as-patas-em-cima-da-parede_42750-785.jpg') center center no-repeat ;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ::-webkit-scrollbar{
            width: 0px;
        }
        h1{
            color: black;
            font-weight: bold;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <div id="a">
        <h1>Clique nos links para ver os vídeos aqui</h1>
    </div>
    
</body>
</html>