
Posição	Unidade federativa	População
(Censo de 2010)[2]	População
(Prévia 2022)	Mudança	% da pop. total	País comparável
(habitantes)

1	 São Paulo	41 262 199	46 024 937	+11.5%	22,2%	Flag of Spain.svg Espanha (46 754 778)
2	 Minas Gerais	19 597 330	20 732 660	+5.8%	10,0%	 Burquina Fasso (20 903 273)
3	 Rio de Janeiro	15 989 929	16 615 526	+3.9%	8,0%	Camboja Camboja (16 718 965)
4	Bahia Bahia	14 016 906	14 659 023	+4.6%	7,1%	 Zimbabwe (14 862 924)
5	 Paraná	10 444 526	11 835 379	+13.3%	5,7%	 Tunísia (11 818 619)
6	 Rio Grande do Sul	10 693 929	11 088 065	+3.7%	5,3%	 Cuba (11 326 616)
7	 Pernambuco	8 796 448	9 051 113	+2.9%	4,4%	 Áustria (9 006 398)
8	 Ceará	8 452 381	8 936 431	+5.7%	4,3%	 Papua-Nova Guiné (8 947 024)
9	Pará Pará	7 581 051	8 442 962	+11.4%	4,1%	 Suíça (8 654 622)
10	 Santa Catarina	6 248 436	7 762 154	+24.2%	3,7%	 Paraguai (7 132 538)
11	 Goiás	6 003 788	6 950 976	+15.8%	3,3%	 Bulgária (6 948 445)
12	 Maranhão	6 574 789	6 800 605	+3.4%	3,3%	 Bulgária (6 948 445)
13	 Espírito Santo	3 514 952	4 108 508	+13.1%	1,9%	 Geórgia (3 989 167)
14	 Paraíba	3 766 528	4 030 961	+7.0%	1,9%	 Geórgia (3 989 167)
15	 Amazonas	3 483 985	3 952 262	+13.4%	1,9%	 Geórgia (3 989 167)
16	 Mato Grosso	3 035 122	3 784 239	+24.7%	1,8%	 Geórgia (3 989 167)
17	 Rio Grande do Norte	3 168 027	3 303 953	+4.3%	1,6%	 Uruguai (3 473 730)
18	 Piauí	3 118 360	3 270 174	+4.9%	1,6%	 Bósnia e Herzegovina (3 280 819)
19	 Alagoas	3 120 494	3 125 254	+0.2%	1,5%	 Mónaco (3 278 290)
20	 Distrito Federal	2,923,369	2 923 369	+13.7%	1,4%	 Armênia (2 963 243)
21	 Mato Grosso do Sul	2 449 024	2 833 742	+15.7%	1,4%	 Albânia (2 877 797)
22	 Sergipe	2 068 017	2 211 868	+7.0%	1,1%	 Gabão (2 225 734)
23	 Rondônia	1 562 409	1 616 379	+3.5%	0,8%	 Bahrein (1 701 575)
24	 Tocantins	1 383 445	1 584 306	+14.5%	0,8%	 Guiné Equatorial (1 402 985)
25	 Acre	733 559	829 780	+13.1%	0,4%	 Comores (869 601)
26	 Amapá	669 526	774 268	+15.6%	0,4%	 Guiné (786 552)
27	 Roraima	450 479	634 805	+40.9%	0,3%	 Montenegro (649 335)
